[Root]
Most Recent Package=source code


[Package|source code|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=H:\PROGRAMMING\New Creation\SOURCE CODES\Package

[Package|source code|Configure DAO ISAMs]
Applicable=No

[Package|source code|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|source code|Files Found]

[Package|source code|Files Released]

[Package|source code|Missing Dependency Information]
C:\WINDOWS\system32\USSkin.ocx=
C:\Program Files\Common Files\System\ado\msado20.tlb=

[Package|source code|Out-of-Date Dependency Information]

[Package|source code|Files Added]
H:\PROGRAMMING\New Creation\SOURCE CODES\USCODEBOOK.mdb=
H:\PROGRAMMING\New Creation\SOURCE CODES\15bc4xzf2.txt=

[Package|source code|Files Removed]

[Package|source code|Files In Project]
H:\PROGRAMMING\New Creation\SOURCE CODES\CODESBOOK.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\USSkin.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
H:\PROGRAMMING\New Creation\SOURCE CODES\USCODEBOOK.mdb=Yes
H:\PROGRAMMING\New Creation\SOURCE CODES\15bc4xzf2.txt=Yes

[Package|source code|Configure Registry Files]
Applicable=No

[Package|source code|Configure Remote Servers]
Applicable=No

[Package|source code|Install Locations]
H:\PROGRAMMING\New Creation\SOURCE CODES\CODESBOOK.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\USSkin.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
H:\PROGRAMMING\New Creation\SOURCE CODES\USCODEBOOK.mdb=$(AppPath)
H:\PROGRAMMING\New Creation\SOURCE CODES\15bc4xzf2.txt=$(AppPath)

[Package|source code|Configure Shared Files]
Applicable=Yes
H:\PROGRAMMING\New Creation\SOURCE CODES\CODESBOOK.exe=Yes
H:\PROGRAMMING\New Creation\SOURCE CODES\USCODEBOOK.mdb=Yes
H:\PROGRAMMING\New Creation\SOURCE CODES\15bc4xzf2.txt=Yes

[Package|source code|Distribution]
Type=single
Size=
Title=SOURCE CODES

[Package|source code|IconGroups]
Group0=SOURCE CODES
PrivateGroup0=True
Parent0=$(Programs)

[Package|source code|SOURCE CODES]
Icon1=CODESBOOK.exe
Title1=SOURCE CODES
StartIn1=$(AppPath)
Key1=Icon1

[Package|source code|Package]
PackageFolder=H:\PROGRAMMING\New Creation\SOURCE CODES\Package
ProjectFolder=H:\PROGRAMMING\New Creation\SOURCE CODES
ServerSideCab=
File1=H:\PROGRAMMING\New Creation\SOURCE CODES\Package\setup.exe
File2=H:\PROGRAMMING\New Creation\SOURCE CODES\Package\Setup.Lst
File3=H:\PROGRAMMING\New Creation\SOURCE CODES\Package\CODESBOOK.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
